<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nutritionfit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="nutritionfit">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<div class="wrapper hidden">
			<div class="header">
			</div>
            <form action="index.html">
            	<div class="form-header sm-mb-20">
            	<h1>Captación de Datos para Dieta</h1>
            	</div>
            	<div id="wizard" style="margin-top:35px;">
            		
					<!-- SECTION 1 GENERO-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Hombre o Mujer</h2>
							<ul class="margin-tb-30">
								<li><input field="gender" value="Hombre" type="checkbox" class="unique gender" id="cb1" />
									<label for="cb1" class="img-cb"><img class="sm-width-130" src="images/fitness.png" /></label>
								</li>
								<li><input field="gender" value="Mujer" type="checkbox" class="unique gender" id="cb2" />
									<label for="cb2"><img src="images/fitness.png" /></label>
								</li>
							</ul>

						<div class="form-row sm-mb-20">
							<label class=" t-align-left label-title b-none" for="">
								<h2 class="sm-size-20 title-size">Fecha de Nacimiento</h2>
							</label>
							<div class="form-holder">
									<input type="text" field="DOB" value="" placeholder="__/__/____" data-msg-required="fecha" maxlength="50" class="sm-ml-10 form-control selected valid" name="fecha" id="fecha" onkeyup="this.value=formateafecha(this.value);" size="10" required="" aria-required="true" aria-invalid="false">
							</div>

						</div>


	                </section>

					<!-- SECTION 2 OBJETIVOS-->
					<h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">¿Cuál es tu objetivo?</h2>
						<div class="form-row margin-tb-30">
								
							<input type="checkbox" field="style" value="perder grasa" class="unique style" id="chk4">
							<label class="sm-ml-auto md-m-auto" for="chk4">
								<h2 class="sm-size-20">Perder Grasa</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="style" value="mantener peso" class="unique style" id="chk5">
							<label class="sm-ml-auto md-m-auto" for="chk5">
									<h2 class="sm-size-20">Mantener Peso</h2>
							</label>
						</div>
						<div class="form-row sm-mb-40">
							<input type="checkbox" field="style" value="ganar musculo" class="unique style" id="chk6">
							<label class="sm-ml-auto md-m-auto" for="chk6">
									<h2 class="sm-size-20">Ganar Músculo</h2>
							</label>
						</div>
					</section>
															
					<!-- SECTION 3 CÁLCULO-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Datos Necesarios</h2>
	                    <div class="form-row margin-tb-30">
	                    	<label class="label-title b-none" for="">
	                    		<h2 class="sm-size-20 sm-data">Altura (Cm)</h2>
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control sm-ml-10 sm-data">
	                    	</div>
	                    </div>
	                    <div class="form-row" style="margin-bottom: 3.4vh">
	                    	<label class="label-title b-none" for="">
	                    		<h2 class="sm-size-20 sm-data ">Peso (Kg)</h2>
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control sm-ml-10 sm-data">
	                    	</div>
	                    </div>
	                    <div class="form-row " style="margin-bottom: 3.4vh">
							<label class="label-title b-none" for="">
								<h2 class="sm-size-20 sm-data">% de Grasa</h2>
							</label>
							<div class="form-holder ">
								<input type="text" class="form-control sm-ml-10 sm-mb-20 sm-data">
							</div>
						</div>
	                </section>

	                <!-- SECTION 4 PREFERENCIAS-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Preferencias</h2>
						<ul class="margin-tb-30">
							<li><input class="multiple preferences" field="preferences" type="checkbox" value="proteinas" id="cb6" />
								<label for="cb6" class="img-cb"><img src="images/fitness.png" /></label>
								<small>Proteinas</small>
							</li>
							<li><input class="multiple preferences" field="preferences" type="checkbox" value="verduras" id="cb7" />
								<label for="cb7"><img src="images/fitness.png" /></label>
								<small>Verduras</small>
							</li>
							<li><input class="multiple preferences" field="preferences" type="checkbox" value="carbohidratos" id="cb8" />
								<label for="cb8"><img src="images/fitness.png" /></label>
								<small>Carbohidratos</small>
							</li>
							<li><input class="multiple preferences" field="preferences" type="checkbox" value="bebidas" id="cb9" />
								<label for="cb9"><img src="images/fitness.png" /></label>
								<small>Bebidas</small>
							</li>
							<li><input class="multiple preferences" field="preferences" type="checkbox" value="Otros" id="cb10" />
								<label for="cb10"><img src="images/fitness.png" /></label>
								<small>Otros</small>
							</li>
						</ul>
					</section>
					
					<!-- SECTION 5 ESTILO DE DIETA-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Estilo de Dieta</h2>
						<div class="form-row margin-tb-30">
								
							<input type="checkbox" field="style" value="sin preferencia" class="unique style" id="chk7">
							<label class="sm-ml-auto md-m-auto" for="chk7">
								<h2 class="sm-size-20">Sin Preferencia</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="style" value="vegetariano" class="unique style" id="chk8">
							<label class="sm-ml-auto md-m-auto" for="chk8">
									<h2 class="sm-size-20">Vegetariano</h2>
							</label>
						</div>
						<div class="form-row sm-mb-40">
							<input type="checkbox" field="style" value="vegano" class="unique style" id="chk9">
							<label class="sm-ml-auto md-m-auto" for="chk9">
									<h2 class="sm-size-20">Vegano</h2>
							</label>
						</div>
					</section>

					<!-- SECTION 6 ACTIVIDAD DIARIA-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Actividad Diaria</h2>
						<ul class="margin-tb-30">
							<li><input field="daily-activity" value="ligera" type="checkbox" class="unique daily-activity" id="cb11" />
								<label for="cb11" class="img-cb"><img src="images/fitness.png" /></label>
								<small>Ligera</small>
							</li>
							<li><input field="daily-activity" value="moderada" type="checkbox" class="unique daily-activity" id="cb12" />
								<label for="cb12"><img src="images/fitness.png" /></label>
								<small>Moderada</small>
							</li>
							<li><input field="daily-activity" value="intensa" type="checkbox" class="unique daily-activity" id="cb13" />
								<label for="cb13"><img src="images/fitness.png" /></label>
								<small>Intensa</small>
							</li>
						</ul>
					</section>

					<!-- SECTION 7 ACTIVIDAD SEMANAL-->
	                <h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Actividad Semanal</h2>
						<div class="form-row margin-tb-30">
							<input type="checkbox" field="weekly-activity" value="practica deportiva" class="unique weekly-activity" id="chk10">
							<label class="sm-ml-auto md-m-auto" for="chk10">
								<h2 class="sm-size-20">Práctica Deportiva</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="weekly-activity" value="ejercicio" class="unique weekly-activity" id="chk11">
							<label class="sm-ml-auto md-m-auto" for="chk11">
									<h2 class="sm-size-20">Ejercicio</h2>
							</label>
						</div>
						<div class="form-row sm-mb-40">
							<input type="checkbox" field="weekly-activity" value="sin ejeccicio" class="unique weekly-activity" id="chk12">
							<label class="sm-ml-auto md-m-auto" for="chk12">
									<h2 class="sm-size-20">Sin Ejercicio / Deporte</h2>
							</label>
						</div>
					</section>

					<!-- SECTION 8 DIFICULTADES-->
					<h4></h4>
					<section class="t-align-center">
						<h2 class="sm-size-20">¿Cuáles son tus mayores dificultades para comer saludable?</h2>
						<div class="form-row margin-tb-30">
							<input type="checkbox" field="difficulties" value="organización" class="multiple difficulties" id="chk13">
							<label class="sm-ml-auto md-m-auto" for="chk13">
								<h2 class="sm-size-20">Organización</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="difficulties" value="tiempo" class="multiple difficulties" id="chk14">
							<label class="sm-ml-auto md-m-auto" for="chk14">
									<h2 class="sm-size-20">Tiempo</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="difficulties" value="dinero" class="multiple difficulties" id="chk15">
							<label class="sm-ml-auto md-m-auto" for="chk15">
									<h2 class="sm-size-20">Dinero</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="difficulties" value="dieta-no-adecuada" class="multiple difficulties" id="chk16">
							<label class="sm-ml-auto md-m-auto" for="chk16">
									<h2 class="sm-size-20">Dieta No Adecuada</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="difficulties" value="supervision-profesional" class="multiple difficulties" id="chk17">
							<label class="sm-ml-auto md-m-auto" for="chk17">
								<h2 class="sm-size-20">Supervisión Profesional</h2>
							</label>
						</div>
						<div class="form-row">
							<input type="checkbox" field="style" value="motivacion" class="multiple style" id="chk18">
							<label class="sm-ml-auto md-m-auto" for="chk18">
									<h2 class="sm-size-20">Motivación</h2>
							</label>
						</div>
						<div class="form-row sm-mb-40">
							<input type="checkbox" field="style" value="desinformación" class="multiple style" id="chk19">
							<label class="sm-ml-auto md-m-auto" for="chk19">
									<h2 class="sm-size-20">Desinformación sobre Complementación</h2>
							</label>
						</div>
						
					</section>
					<!-- SECTION 9 OTROS DATOS-->
					
					<h4></h4>
	                <section class="t-align-center">
						<h2 class="sm-size-20">Otros Datos</h2>
	                    <div class="form-row margin-tb-30">
	                    	<label class="label-title b-none" for="">
	                    		<h2 class="sm-size-20 sm-data">Nombre</h2>
	                    	</label>
	                    	<div class="form-holder">
								<input type="text" field="nombre" class=" sm-ml-10 form-control selected ">			
							</div>
	                    </div>
	                    <div class="form-row" style="margin-bottom: 3.4vh">
	                    	<label class="label-title b-none" for="">
	                    		<h2 class="sm-size-20 sm-data ">Apellidos</h2>
	                    	</label>
	                    	<div class="form-holder">
								<input type="text" field="apellidos" class=" sm-ml-10 form-control selected ">
	                    	</div>
	                    </div>
	                    <div class="form-row " style="margin-bottom: 3.4vh">
							<label class="label-title b-none" for="">
								<h2 class="sm-size-20 sm-data">Teléfono</h2>
							</label>
							<div class="form-holder ">
								<input type="text" field="telefono" class=" sm-ml-10 form-control selected ">
							</div>
						</div>
						<div class="form-row sm-mb-40" style="margin-bottom: 3.4vh">
							<label class="label-title b-none" for="">
								<h2 class="sm-size-20 sm-data">Correo</h2>
							</label>
							<div class="form-holder ">
								<input type="text" field="correo" class=" sm-ml-10 form-control selected ">
							</div>
						</div>
	                </section>

				</div>
            </form>
		</div>

		<script src="js/jquery-3.3.1.min.js" ></script>

		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js" type="ec40b4e2fd4325bde779b601-text/javascript"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/js/datepicker.js" type="ec40b4e2fd4325bde779b601-text/javascript"></script>
		<script src="vendor/date-picker/js/datepicker.en.js" type="ec40b4e2fd4325bde779b601-text/javascript"></script>

		<script src="js/main.js" type="ec40b4e2fd4325bde779b601-text/javascript"></script>
		
		
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="ec40b4e2fd4325bde779b601-|49" defer=""></script></body>
</html>
